# Netgraph EVE Plugin

TODO:
 - Write introduction...
 - Explain how to use it
 - Explain how to build it
 - Use Suricata logging macros for easier debugging and user feedback
 - Use clang-format or some formatting tool
